/**
 * @ App layout structure less file
 *
 *               html
 *                 |
 *               body
 *                 |
 *               #root (the div dom that the App mount on)
 *                 |
 *             .fs-body (only user login)
 *                 |
 *        +-----------------+
 *   .fs-side-bar       .fs-main
 *        |                 |
 *   +----------------------------------+
 *   |         |         top bar        |
 *   |         |------------------------|
 *   |   menu  |                        |
 *   |         |         content        |  —— When we change the router to jump to another page,
 *   |         |                        |     only content part will be changed.
 *   +----------------------------------+
 *
 * For other components:
 * The Initialize, Login, RollingBack, etc. aren't follow the structure mentioned above
 * starting from #root. They are just forced to spread the whole screen simply.
 *
 * The minimum width for showing every thing well is:
 * when the sidebar shrinks: 1250px.
 * when the sidebar expends: 1400px.
 */

body {
    width: 100%;
    height: 100%;
    color: @text !important;
    #root {
        position: relative;
        height: 100%;
        .fs-body-wrapper {
            display: flex;
            flex-direction: row;
            height:100%;
            .fs-main-wrapper {
                flex: 1;
                height: 100%;
                // Prohibit the appearance of native scrollbar.
                overflow: hidden;
                border-top: 1px solid @light-border;
                background-color: @page-bg;
                .fs-content-wrapper {
                    position: relative;
                    padding: 10px;
                    height: ~"calc(100vh - 52px)";
                    // On table list pages, when height of window is too short, there will be
                    // a native scrollbar, but have no idea about why it appears till now.
                    overflow-y: hidden;
                    background-color: @page-bg;
                    .fs-page-content {
                        .fs-table-operation-wrapper {
                            margin-bottom: 10px;
                            padding: 0 15px;
                            // height: 60px;
                            line-height: 60px;
                            background-color: @white;
                            &.no-bottom-margin {
                                margin-bottom: 0;
                            }
                            .fs-box-shadow();
                            .ant-input-search {
                                width: 150px;
                            }
                            .ant-select-selection {
                                width: 200px;
                            }
                            .fs-table-operation-button-box {
                                float: right;
                                .ant-btn {
                                    margin-left: 12px;
                                    &:nth-child(1) {
                                        margin-left: 0;
                                    }
                                }
                            }
                            @media screen and (max-width: 600px){
                                .fs-table-operation-button-box {
                                    display: none;
                                }
                            }
                        }
                        .fs-main-content-wrapper {
							position: relative;
                            height: ~"calc(100vh - 145px)";
                            background-color: @white;
                            .fs-box-shadow();
                            .fs-table-title {
                                color: @title;
                                .anticon {
                                    padding-right: 10px;
                                }
                            }
                            .ant-table-wrapper {
                                min-width: 1000px;
                            }
                        }
                    }
                }
            }
        }
    }
}