// daliygrowth
.xc-daily-growth-main {
    background-color: #ffffff;

    .daily-growth {
        display: flex;
        justify-content: center;
    }
}

body #root .xc-body-wrapper .xc-main-wrapper .xc-content-wrapper {
    overflow: auto;
}