// Less codes for both Dashboard and NodeDetail page.
.xc-dashboard-body-wrapper {
    max-width: 100%;
    height: 100%;
    background-color: #fafafa;

    .xc-dashboard-top-select {
        min-height: 40px;
        height: auto;
        width: 100%;

        .xc-province-body-wrapper {
            .xc-province-cities {
                display: flex;

                .xc-province-item-city {
                    padding: 0px 0px 0px 2px;
                    background: #ddd;
                }
            }
        }
    }
}