.xc-dashboard-top-select {
    .xc-province-body-wrapper {
        background: red;

        .xc-province-cities {
            display: flex;
            height: auto;
            width: 100%;
        }
    }
}