.xc-top-bar-wrapper {
    width: 100%;
    height: 50px;
    font-size: 12px;
    transition: transform .35s ease;
    background-color: @white;
    border-bottom: 1px solid @light-border;
    .xc-menu-expand-button-wrapper {
        float: left;
        padding-top: 2px;
        padding-left: 10px;
        height: 50px;
        line-height: 50px;
        text-align: right;
        .xc-menu-expand-button {
            width: 24px;
            height: 24px;
            font-size: 16px;
            color: #b6b6b6;
            cursor: pointer;
            &:hover {
                color: @light-blue;
            }
        }
    }
    .xc-copy-right-wrapper {
        float: left;
        padding-left: 15px;
        height: 50px;
        line-height: 50px;
    }
    .xc-top-info-wrapper {
        float: right;
        padding-right: 20px;
        height: 50px;
        line-height: 50px;
        .xc-task-history-wrapper {
            display: inline-block;
            margin-right: 20px;
            font-size: 13px;
            cursor: pointer;
            &:hover {
                color: @light-blue;
            }
        }
        .xc-task-progress-wrapper {
            display: inline-block;
            margin-right: 20px;
            width: 80px;
            cursor: pointer;
            .xc-task-progress {
                position: relative;
                height: 8px;
                border: 1px solid @dark-blue;
                border-radius: 8px;
                background-color: @dark-blue;
                background-size: 36px 36px;
                background-image: linear-gradient(-45deg, transparent 0px, transparent 9.6px, @light-blue 10.8px, @light-blue 25.2px, transparent 25.2px, transparent 34.8px, @light-blue 37.2px);
                animation: xc-task-progress .75s infinite linear;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 100%;
                    border-radius: 8px;
                    background-image: linear-gradient(to bottom, @dark-blue rgba(171, 226, 77, 0.6) 15%, transparent 60%, @dark-blue);
                }
            }
        }
        .xc-login-user-wrapper {
            margin-right: 20px;
            user-select: none;
            .xc-login-user:hover {
                cursor: pointer;
                color: #1890ff;
            }
        }
        .xc-alarm-wrapper {
            cursor: pointer;
            margin-right: 30px;
            .xc-alarm-bell-icon {
                font-size: 20px;
                color: #777777;
            }
        }
    }
    @media screen and (max-width: 550px){
        .xc-top-info-wrapper {
            display: none;
        }
    }
}